.stories {
  background: $mainBgColor;

  .stories-grid {
    //border: 2px solid red;

    margin-top: 80px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    grid-gap: 10px;

    @include breakpoint(large) {
      grid-template-columns: repeat(2, auto);

      .s2 {
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }

    .story {
      border-radius: 20px;
      max-width: 260px;
      background: $textMainColor;
      color: white;
      font-size: 0.8em;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1.5em;
      font-weight: bold;

      padding: 50px 30px;

      margin-left: 20px;
      margin-right: 20px;

      @include breakpoint(medium) {
        max-width: 450px;
        font-size: 1.6em;
        margin: 0;
        padding: 33px 25px;
        height: 267.33px;
      }
    }

    img {
      border-radius: 20px;
      width: 100%;
      max-width: 320px;
      height: auto;
      margin-left: 20px;
      margin-right: 20px;

      @include breakpoint(medium) {
        max-width: 500px;
        margin: 0;
      }
    }
  }
}
